<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jkong.dm</groupId>
    <artifactId>dm-db-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dm-hello-sample</module>
        <module>dm-utils-sample</module>
    </modules>

    <properties>
        <DmJdbcDriver18.version>1.8</DmJdbcDriver18.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${DmJdbcDriver18.version}</version>
                <!--<scope>system</scope>-->
                <!--<systemPath>${project.basedir}/lib/jdbc/DmJdbcDriver18.jar</systemPath>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>
    </dependencies>
</project>