<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.labazhang</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-anno-auto-config-sample</module>
        <module>laba-spring-boot-starter-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.2.RELEASE</version>
                <!--                <groupId>org.springframework.boot</groupId>-->
                <!--                <artifactId>spring-boot-starter-parent</artifactId>-->
                <!--                <version>2.4.3</version>-->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>