<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>me.jkong</groupId>
    <artifactId>hystrix-samples</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot Hystrix</description>

    <modules>
        <module>hystrix-consumer-sample</module>
        <module>hystrix-provider-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
