<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jkong.dubbo</groupId>
    <artifactId>dubbo-samples</artifactId>
    <version>0.0.1</version>

    <modules>
        <module>springboot1.x-dubbo-samples</module>
        <module>springboot2.x-dubbo-samples</module>
        <module>netty-dubbo-samples</module>
    </modules>

</project>