<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jkong</groupId>
    <artifactId>flink-samples</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>flink-word-count-sample</module>
        <module>flink-key-type-sample</module>
        <module>flink-conversion-function-sample</module>
        <module>flink-dataset-api-sample</module>
        <module>flink-table-api-sql-sample</module>
        <module>flink-data-sink-sample</module>
        <module>flink-data-source-sample</module>
        <module>flink-kafka-log-process-sample</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <flink.version>1.11.1</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>